# liferay-test-portlet

./: .gitignore  README.md  pom.xml
src/main/java/de/silpion/liferay/portlet/test/: TestMVCPortlet.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
