<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silpion.liferay.maven</groupId>
    <artifactId>liferay-test-portlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Liferay Test Portlet</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <liferay.version>6.2.1</liferay.version>
        <liferay.maven.plugin.version>6.2.10.6</liferay.maven.plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Ensure that the Liferay auto deploy directory. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <rules>
                        <requireProperty>
                            <property>liferay.auto.deploy.dir</property>
                            <message>The Liferay auto deploy directory must be set! See README.md for more details.</message>
                        </requireProperty>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>check-auto-deploy-dir-var</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <pluginType>portlet</pluginType>
                </configuration>
                <executions>
                    <execution>
                        <id>build-css</id>
                        <goals>
                            <goal>build-css</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <!-- TODO Use a profile that is activated if the deploy dir exists -->
                        <id>deploy-liferay-extension</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- The Liferay auto deploy directory can be set using the environment variable 'LIFERAY_AUTO_DEPLOY_DIR'. -->
        <profile>
            <id>liferay-auto-deploy-dir-from-env-var</id>
            <activation>
                <property>
                    <name>env.LIFERAY_AUTO_DEPLOY_DIR</name>
                </property>
            </activation>
            <properties>
                <liferay.auto.deploy.dir>${env.LIFERAY_AUTO_DEPLOY_DIR}</liferay.auto.deploy.dir>
            </properties>
        </profile>

        <!--
            The Liferay auto deploy directory can be set by defining the property
            'liferay.auto.deploy.dir' in the file '[USER_HOME]/liferay-dev.properties'.
        -->
        <profile>
            <id>liferay-auto-deploy-dir-from-properties-file</id>
            <activation>
                <file>
                    <exists>${env.HOME}/liferay-dev.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-liferay-dev-properties</id>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <files>
                                        <file>${env.HOME}/liferay-dev.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
